# permissions for end users to view gardenerclusterprovisionings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: gardenerclusterprovisioning-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: infrastructure-manager
    app.kubernetes.io/part-of: infrastructure-manager
    app.kubernetes.io/managed-by: kustomize
  name: gardenerclusterprovisioning-viewer-role
rules:
- apiGroups:
  - infrastructuremanager.kyma-project.io
  resources:
  - gardenerclusterprovisionings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - infrastructuremanager.kyma-project.io
  resources:
  - gardenerclusterprovisionings/status
  verbs:
  - get
