apiVersion: core.gardener.cloud/v1beta1
kind: Shoot
metadata:
  annotations:
    gardener.cloud/created-by: system:serviceaccount:garden-kyma-dev:compass-provisioner
    infrastructuremanager.kyma-project.io/runtime-generation: "5"
    infrastructuremanager.kyma-project.io/runtime-id: runtime-id
    support.gardener.cloud/eu-access-for-cluster-nodes: "true"
  labels:
    account: global-account-id
    dnsrecord.extensions.gardener.cloud/aws-route53: "true"
    extensions.extensions.gardener.cloud/shoot-cert-service: "true"
    extensions.extensions.gardener.cloud/shoot-dns-service: "true"
    extensions.extensions.gardener.cloud/shoot-lakom-service: "true"
    extensions.extensions.gardener.cloud/shoot-networking-problemdetector: "true"
    extensions.extensions.gardener.cloud/shoot-oidc-service: "true"
    networking.extensions.gardener.cloud/calico: "true"
    operatingsystemconfig.extensions.gardener.cloud/gardenlinux: "true"
    provider.extensions.gardener.cloud/gcp: "true"
    seed.gardener.cloud/gcp-ha-eu1: "true"
    shoot.gardener.cloud/status: healthy
    subaccount: subAccount-id
  name: im-test-gcp-1
  namespace: garden-kyma-dev
spec:
  addons:
    kubernetesDashboard:
      authenticationMode: token
      enabled: false
  cloudProfileName: gcp
  controlPlane:
    highAvailability:
      failureTolerance:
        type: zone
  dns:
    domain: im-test-gcp-1.dev.kyma.ondemand.com
    providers:
    - domains:
        include:
        - im-test-gcp-1.dev.kyma.ondemand.com
      primary: true
      secretName: aws-route53-secret-dev
      type: aws-route53
  extensions:
  - disabled: true
    type: shoot-networking-filter
  - providerConfig:
      apiVersion: service.cert.extensions.gardener.cloud/v1alpha1
      kind: CertConfig
      shootIssuers:
        enabled: true
    type: shoot-cert-service
  - providerConfig:
      apiVersion: service.dns.extensions.gardener.cloud/v1alpha1
      dnsProviderReplication:
        enabled: true
      kind: DNSConfig
      providers:
      - domains:
          include:
          - im-test-gcp-1.dev.kyma.ondemand.com
        secretName: shoot-dns-service-aws-route53-secret-dev
        type: aws-route53
      syncProvidersFromShootSpecDNS: true
    type: shoot-dns-service
  - disabled: false
    type: shoot-oidc-service
  kubernetes:
    enableStaticTokenKubeconfig: false
    kubeAPIServer:
      defaultNotReadyTolerationSeconds: 300
      defaultUnreachableTolerationSeconds: 300
      enableAnonymousAuthentication: false
      eventTTL: 1h0m0s
      logging:
        verbosity: 2
      oidcConfig:
        clientID: 9bd05ed7-a930-44e6-8c79-e6defeb7dec9
        groupsClaim: groups
        issuerURL: https://kymatest.accounts400.ondemand.com
        signingAlgs:
        - RS256
        usernameClaim: sub
        usernamePrefix: '-'
      requests:
        maxMutatingInflight: 200
        maxNonMutatingInflight: 400
    kubeControllerManager:
      nodeCIDRMaskSize: 24
      nodeMonitorGracePeriod: 40s
    kubeProxy:
      enabled: true
      mode: IPTables
    kubeScheduler:
      profile: balanced
    kubelet:
      failSwapOn: true
      imageGCHighThresholdPercent: 50
      imageGCLowThresholdPercent: 40
      kubeReserved:
        cpu: 80m
        memory: 1Gi
        pid: 20k
      serializeImagePulls: true
    version: 1.31.2
    verticalPodAutoscaler:
      cpuHistogramDecayHalfLife: 24h0m0s
      enabled: true
      evictAfterOOMThreshold: 10m0s
      evictionRateBurst: 1
      evictionRateLimit: -1
      evictionTolerance: 0.5
      memoryHistogramDecayHalfLife: 24h0m0s
      recommendationLowerBoundCPUPercentile: 0.5
      recommendationLowerBoundMemoryPercentile: 0.5
      recommendationMarginFraction: 0.15
      recommendationUpperBoundCPUPercentile: 0.95
      recommendationUpperBoundMemoryPercentile: 0.95
      recommenderInterval: 1m0s
      targetCPUPercentile: 0.9
      targetMemoryPercentile: 0.9
      updaterInterval: 1m0s
  maintenance:
    autoUpdate:
      kubernetesVersion: true
      machineImageVersion: false
    timeWindow:
      begin: 030000+0000
      end: 040000+0000
  networking:
    ipFamilies:
    - IPv4
    nodes: 10.250.0.0/22
    pods: 10.96.0.0/13
    providerConfig:
      overlay:
        enabled: false
      snatToUpstreamDNS:
        enabled: false
    services: 10.104.0.0/13
    type: calico
  provider:
    controlPlaneConfig:
      apiVersion: gcp.provider.extensions.gardener.cloud/v1alpha1
      kind: ControlPlaneConfig
      zone: europe-west1-b
    infrastructureConfig:
      apiVersion: gcp.provider.extensions.gardener.cloud/v1alpha1
      kind: InfrastructureConfig
      networks:
        worker: 10.250.0.0/22
        workers: 10.250.0.0/22
    type: gcp
    workers:
    - cri:
        name: containerd
      machine:
        architecture: amd64
        image:
          name: gardenlinux
          version: 1312.7.0
        type: n2-standard-2
      maxSurge: 3
      maxUnavailable: 0
      maximum: 20
      minimum: 3
      name: cpu-worker-0
      systemComponents:
        allow: true
      volume:
        size: 50Gi
        type: pd-standard
      zones:
      - europe-west1-b
      - europe-west1-c
      - europe-west1-d
    - cri:
        name: containerd
      machine:
        architecture: amd64
        image:
          name: gardenlinux
          version: 1312.7.0
        type: n2-standard-2
      maxSurge: 3
      maxUnavailable: 0
      maximum: 3
      minimum: 2
      name: cpu-worker-1
      systemComponents:
        allow: true
      volume:
        size: 50Gi
        type: pd-standard
      zones:
      - europe-west1-b
    - cri:
        name: containerd
      machine:
        architecture: amd64
        image:
          name: gardenlinux
          version: 1312.7.0
        type: n2-standard-2
      maxSurge: 3
      maxUnavailable: 0
      maximum: 3
      minimum: 2
      name: cpu-worker-2
      systemComponents:
        allow: true
      volume:
        size: 50Gi
        type: pd-standard
      zones:
      - europe-west1-b
    workersSettings:
      sshAccess:
        enabled: false
  purpose: production
  region: europe-west1
  resources:
  - name: shoot-dns-service-aws-route53-secret-dev
    resourceRef:
      apiVersion: v1
      kind: Secret
      name: aws-route53-secret-dev
  schedulerName: default-scheduler
  secretBindingName: gcp-skr-dev-cust-00002-kyma-integration
  systemComponents:
    coreDNS:
      autoscaling:
        mode: horizontal
    nodeLocalDNS:
      enabled: true
