apiVersion: infrastructuremanager.kyma-project.io/v1
kind: GardenerClusterProvisioning
metadata:
  labels:
    app.kubernetes.io/name: infrastructure-manager
    app.kubernetes.io/managed-by: kustomize
  name: gardenerclusterprovisioning-sample
spec:
  # TODO(user): Add fields here
