apiVersion: infrastructuremanager.kyma-project.io/v1
kind: GardenerCluster
metadata:
  labels:
    kyma-project.io/instance-id: instance-id
    kyma-project.io/runtime-id: md-id
    kyma-project.io/broker-plan-id: plan-id
    kyma-project.io/broker-plan-name: plan-name
    kyma-project.io/global-account-id: global-account-i
    kyma-project.io/subaccount-id: subAccount-id
    kyma-project.io/shoot-name: md-im
    kyma-project.io/region: region
    operator.kyma-project.io/kyma-name: kymaName
  name: md-id
  namespace: kcp-system
spec:
  shoot:
    name: md-im
  kubeconfig:
    secret:
      name: kubeconfig-md-im
      namespace: kcp-system
      key: "config"
